<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>boostrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="exercice.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-12 d-none d-md-block">
                <div class="row">
                    <p class="col-lg-12 col-3">filter</p>
                    <p class="col-lg-12 col-3">price</p>
                    <p class="col-lg-12 col-3">type</p>
                    <p class="col-lg-12 col-3">size</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 ">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <article></article>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <article></article>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <article></article>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <article></article>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <article></article>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <article></article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>