<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="portfolio.css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" rel="stylesheet">


    <title>Mon Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <h2 class="title-header">
                <span class="title-welcome">Welcome</span> to my portfolio</h2>
            <ul class="ul-header">
                <li class="li-header">
                    <a class="link-header" href="#contact">Contact</a>
                </li>
                <li class="li-header">
                    <a class="link-header" href="#apropos">About me</a>
                </li>
                <li class="li-header">
                    <a class="link-header" href="#projets">Projets</a>
                </li>
                <li class="li-header">
                    <a class="link-header" href="#competences">Compétences</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="baniere">
        <h3>Verushka Rossi Rojas</h3>
        <p class="presentation">Développeuse Web FullStack actuellement en formation à Simplon.co à Villeurbanne.
            <br> Recherche un stage du 26 Novembre 2018 au 25 Janvier 2019..
        </p>
        <img class="picture-banner" src="background.jpg" alt="picturebackground">

    </div>

    <section>
        <h4>Mes projets réalisés en Formation</h4>
        <div id="projets" class="projets">
            <article>
                <a href="#">
                    <img class="image-projet1" src="htmlcsslogo.jpg" alt="logo">
                </a>

            </article>
            <article>
                <a href="#">
                    <img class="image-projet2" src="jslogo.jpg" alt="logo">
                </a>
                <p class="projet-1">Mon jeu </p>
            </article>
            <article>
                <a href="#">
                    <img class="image-projet3" src="logophp.png" alt="logo">
                </a>
            </article>
            <article>
                <a href="#">
                    <img class="image-projet4" src="angularlogo.jpg" alt="logo">
                </a>
            </article>
        </div>
    </section>

    <div id="apropos" class="photo_resume">
        <img class="portrait" src="moi.jpg" alt="portrait">
        <p class="resume">Je m'appelle Verushka, j'ai 22 ans je suis actuellement en formation à Simplon, un centre de formation de développement
            Web. Je suis passioné par le monde du Web depuis toujours, je reve de réaliser de gros projets. Le code est devenu
            une grande passion dans ma vie. Je fais tout pour y arriver.
        </p>
    </div>


    <aside>
        <div id="competences" class="bloc-competences">
            <p class="competences">Mes Compétences:</p>
            <ul>
                <li>HTML 5</li>
                <li>CSS 3 </li>
                <li>BOOTSTRAP </li>
                <li>Javascript</li>
                <li>Angular</li>
                <li>Symfony</li>
            </ul>
        </div>
    </aside>

    <footer>

        <ul id="contact" class="socialmedia">
            <li>
                <a href="https://gitlab.com/users/vrossi/projects">
                    <i class="fab fa-gitlab"></i>
            </li>
            </a>
            <li>
                <a href="https://www.linkedin.com/in/verushka-fabiana-rossi-rojas-52a003162/">
                    <i class="fab fa-linkedin"></i>
            </li>
            </a>
        </ul>

    </footer>
</body>

</html>